{
  "name": "project-tracker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.4.13",
    "morgan": "~1.9.0",
    "body-parser": "^1.18.3"
  },
  "engines": {
    "node": "10.15.0"
  }
}
